<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon_180.png" />
        <link rel="icon" type="image/png" sizes="512x512" href="../assets/img/favicon_512.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="../assets/img/favicon_192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon_32.png" />
        <title>Weto</title>
        <!-- css -->
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
        <link href="../assets/css/style.css" type="text/css" rel="stylesheet" />
        <!-- script -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
        <script defer src="../assets/js/jquery-2.2.4.min.js"></script>
        <script defer src="../assets/js/common.js"></script>
    </head>

    <body>
        <div class="wrap">
            <div class="container">
                <!-- 헤더 영역 -->
                <header class="header">
                    <div class="inner">
                        <h1 class="logo"><span class="blind">Weto</span></h1>
                        <button class="btn-menu mo-only"><span class="blind">menu</span></button>
                        <div class="nav-wrap">
                            <div class="nav-scroll-area">
                                <div class="nav-inner">
                                    <ul class="nav">
                                        <li><a href="https://wallet.weto.asia/">Wallet</a></li>
                                        <li><a href="../assets/pdf/MYMOMENT Global Donation Platform_EN.pdf" download="MYMOMENT Global Donation Platform_EN.pdf">Whitepaper</a></li>
                                    </ul>
                                    <div class="lang">
                                        <select class="select">
                                            <option value="ko">KO</option>
                                            <option value="en" selected>EN</option>
                                            <option value="in">IN</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <button class="btn-close mo-only"><span class="blind">close</span></button>
                        </div>
                    </div>
                </header>
                <!-- //헤더 영역 -->

                <!-- 컨텐츠 영역 -->
                <div class="contents">
                    <section class="sec-kv">
                        <div class="inner">
                            <div class="txt-box">
                                <div class="txt-wrap">
                                    <h2 class="tit">
                                        <strong>‘WETO Coin’</strong> <br />
                                        based on the MyMoment platform ecosystem
                                    </h2>
                                    <p class="desc">
                                        Weto Coin is a blockchain-based participatory reward coin <br/> based on the MyMoment platform ecosystem.
                                    </p>
                                </div>
                                <div class="btn-wrap">
                                    <a href="https://wallet.weto.asia/" class="btn line">Wallet</a>
                                    <a href="../assets/pdf/MYMOMENT Global Donation Platform_KR.pdf" download="MYMOMENT Global Donation Platform_KR.pdf" class="btn line">Whitepaper</a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="sec-01">
                        <div class="inner">
                            <div class="txt-wrap">
                                <p class="sub-tit">My Moment Ecosystem</p>
                                <h3 class="tit">
                                    30 seconds in daily life, <br/> the power to change the <br/> world My Moment
                                </h3>
                                <p class="desc">
                                    An innovative platform where anyone can easily participate in social contribution through small 
                                    moments in daily life You can help neighbors in need just by watching 30 seconds of 
                                    advertisements and playing casual games such as OX quiz. <br />
                                    Easier! More Fun! More direct!
                                </p>
                            </div>
                            <div class="img-wrap">
                                <img src="../assets/img/content/sec01-phone.png" alt="" />
                            </div>
                        </div>
                    </section>

                    <section class="sec-02">
                        <div class="inner">
                            <div class="sec-tit">
                                <h3 class="tit">My Moment's Core Values</h3>
                            </div>
                            <ul class="list-box">
                                <li class="item" data-aos="fade-up">
                                    <div class="txt-wrap ico-value01">
                                        <span class="num">01</span>
                                        <p class="tit">
                                            Donate <br /> 
                                            your time
                                        </p>
                                        <p class="desc">
                                            You can participate in social contribution with just your free time without financial burden.
                                        </p>
                                    </div>
                                </li>
                                <li class="item" data-aos="fade-up">
                                    <div class="txt-wrap ico-value02">
                                        <span class="num">02</span>
                                        <p class="tit">
                                            Make changes <br />
                                            with fun
                                        </p>
                                        <p class="desc">
                                            Play games, donate, and even get lucky! Enjoy with My Moment.
                                        </p>
                                    </div>
                                </li>
                                <li class="item" data-aos="fade-up">
                                    <div class="txt-wrap ico-value03">
                                        <span class="num">03</span>
                                        <p class="tit">
                                            Choose <br />
                                            your values
                                        </p>
                                        <p class="desc">
                                            You can directly report helpful videos or help the beneficiaries you want.
                                        </p>
                                    </div>
                                </li>
                                <li class="item" data-aos="fade-up">
                                    <div class="txt-wrap ico-value04">
                                        <span class="num">04</span>
                                        <p class="tit">
                                            See the changes<br />
                                            with your own eyes
                                        </p>
                                        <p class="desc">
                                            You can check the results of your help in real time.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section class="sec-03">
                        <div class="inner">
                            <div class="sec-tit">
                                <h3 class="tit">Participation method and rewards</h3>
                            </div>
                            <ul class="list-box">
                                <li class="item" data-aos="fade-up">
                                    <div class="img-wrap">
                                        <img src="../assets/img/content/sec03-reward-01.jpg" alt="" />
                                    </div>
                                    <div class="txt-wrap">
                                        <p class="tit">Casual games/ <br/> Rewards</p>
                                        <ul class="notice-list">
                                            <li>Earn points while enjoying casual games such as OX Quiz</li>
                                            <li>Provide rewards through ranking system, random draw, etc.</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="item" data-aos="fade-up">
                                    <div class="img-wrap">
                                        <img src="../assets/img/content/sec03-reward-02.jpg" alt="" />
                                    </div>
                                    <div class="txt-wrap">
                                        <p class="tit">Watching <br /> Advertisements</p>
                                        <ul class="notice-list">
                                            <li>Earn points by watching advertisements</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="item" data-aos="fade-up">
                                    <div class="img-wrap">
                                        <img src="../assets/img/content/sec03-reward-03.jpg" alt="" />
                                    </div>
                                    <div class="txt-wrap">
                                        <p class="tit">Select<br /> Beneficiaries</p>
                                        <ul class="notice-list">
                                            <li>Select desired beneficiaries by watching videos submitted by people in need of help</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="item" data-aos="fade-up">
                                    <div class="img-wrap">
                                        <img src="../assets/img/content/sec03-reward-04.jpg" alt="" />
                                    </div>
                                    <div class="txt-wrap">
                                        <p class="tit">Provide <br /> Help</p>
                                        <ul class="notice-list">
                                            <li>Provide reward points by voting for people in need of help registered on the platform with accumulated points</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section class="sec-04">
                        <div class="inner">
                            <div class="sec-tit">
                                <h3 class="tit">Weto token Operation Structure</h3>
                            </div>
                            
                            <ul class="process" id="process-anchor">
                                <li class="first" data-aos="fade-up" data-aos-anchor="#process-anchor">
                                    <div class="circle ico-process01">
                                        <p class="tit">User <br /> Activities</p>
                                    </div>
                                    <p class="desc">Users perform activities such as quizzes, watching advertisements, and challenges within the My Moment platform</p>
                                </li>
                                <li class="second" data-aos="fade-up" data-aos-delay="300" data-aos-anchor="#process-anchor">
                                    <div class="circle ico-process02">
                                        <div class="tit"><strong>Reward points are generated based on activities</strong></div>
                                    </div>
                                </li>
                                <li class="third" data-aos="fade-up" data-aos-delay="600" data-aos-anchor="#process-anchor">
                                    <div class="box-wrap">
                                        <div class="circle ico-process03">
                                            <p class="tit">Weto token <br /> Conversion</p>
                                        </div>
                                        <p class="desc">Points generated to users can be converted to Weto tokens and deposited into personal wallets</p>
                                    </div>

                                    <div class="box-wrap">
                                        <div class="circle ico-process04">
                                            <p class="tit">AES: Auto <br /> Exchange <br /> Structure</p>
                                        </div>
                                        <p class="desc">
                                            Weto and reward points are managed by AES(Auto Exchange Structure) to balance supply
                                        </p>
                                    </div>
                                </li>
                                <li class="line-wrap" data-aos="fade-right" data-aos-delay="900" data-aos-anchor="#process-anchor">
                                    <div class="line pc-only">
                                        <img src="../assets/img/content/sec04-line.png" alt=""/>
                                    </div>
                                    <div class="line mo-only">
                                        <img src="../assets/img/content/sec04-line-mo.png" alt=""/>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section class="sec-05">
                        <div class="inner">
                            <div class="sec-tit">
                                <i class="ico-coin"></i>
                                <h3 class="tit">Weto Token Features <br /> and Functions</h3>
                            </div>

                            <ul class="list-box column">
                                <li class="item" data-aos="fade-up">
                                    <div class="txt-wrap ico-feature01">
                                        <p class="tit">Realization of Rewards</p>
                                        <p class="desc">Offers economic incentives to motivate users</p>
                                    </div>
                                </li>
                                <li class="item" data-aos="fade-up">
                                    <div class="txt-wrap ico-feature02">
                                        <p class="tit">Token Distribution and Value Creation</p>
                                        <p class="desc">Weto works across My Moment services</p>
                                    </div>
                                </li>
                                <li class="item" data-aos="fade-up">
                                    <div class="txt-wrap ico-feature03">
                                        <p class="tit">Transparency</p>
                                        <p class="desc">All rewards and tokens are transparently recorded on blockchain</p>
                                    </div>
                                </li>
                                <li class="item" data-aos="fade-up">
                                    <div class="txt-wrap ico-feature04">
                                        <p class="tit">Platform Growth</p>
                                        <p class="desc">More users → More activity → Higher token demand → Ecosystem expansion</p>
                                    </div>
                                </li>
                            </ul>

                            <div class="banner">
                                <span class="logo"><em class="blind">MY MOMENT</em></span>
                                <p class="tit">Weto tokens are based on <strong>My Moment platform.</strong></p>
                            </div>
                        </div>
                    </section>

                    <section class="sec-06">
                        <div class="inner">
                            <div class="sec-tit">
                                <h3 class="tit">Token Overview and Distribution</h3>
                            </div>

                            <div class="table-wrap">
                                <p class="table-tit">Token Detail</p>
                                <div class="table">
                                    <div class="tbody">
                                        <ul>
                                            <li class="th">Name</li>
                                            <li class="td">we’re together</li>
                                        </ul>
                                        <ul>
                                            <li class="th">Token</li>
                                            <li class="td">WETO</li>
                                        </ul>
                                        <ul>
                                            <li class="th">Platform</li>
                                            <li class="td">Binance Smart Chain (BSC)</li>
                                        </ul>
                                        <ul>
                                            <li class="th">Type</li>
                                            <li class="td">BEP-20</li>
                                        </ul>
                                        <ul>
                                            <li class="th">Supply</li>
                                            <li class="td">1,000,000,000 EA</li>
                                        </ul>
                                        <ul>
                                            <li class="th">Mining</li>
                                            <li class="td">Fully pre-minted(no additional issuance)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="graph-wrap">
                                <ul class="img-list">
                                    <li data-aos="fade-up"><img src="../assets/img/content/sec06-graph-01.png" alt="" /></li>
                                    <li data-aos="fade-up"><img src="../assets/img/content/sec06-graph-02.png" alt="" /></li>
                                    <li data-aos="fade-up"><img src="../assets/img/content/sec06-graph-03.png" alt="" /></li>
                                    <li data-aos="fade-up"><img src="../assets/img/content/sec06-graph-04.png" alt="" /></li>
                                    <li data-aos="fade-up"><img src="../assets/img/content/sec06-graph-05.png" alt="" /></li>
                                    <li data-aos="fade-up"><img src="../assets/img/content/sec06-graph-06.png" alt="" /></li>
                                    <li data-aos="fade-up"><img src="../assets/img/content/sec06-graph-07.png" alt="" /></li>
                                    <li data-aos="fade-up"><img src="../assets/img/content/sec06-graph-08.png" alt="" /></li>
                                </ul>
                                <div class="img-wrap" data-aos="fade-up">
                                    <img src="../assets/img/content/sec06-graph.png" alt="">
                                </div>
                            </div>

                            <div class="table-wrap table-distribute pc-only" id="tokenTablePc">
                                <p class="table-tit">Token Distribution</p>

                                <div class="table">
                                    <ul class="thead">
                                        <li class="th">Contents</li>
                                        <li class="th">Content</li>
                                        <li class="th">Quantity (EA)</li>
                                        <li class="th">Volume (%)</li>
                                        <li class="th">Details</li>
                                    </ul>
    
                                    <div class="tbody">
                                        <!-- JS로 내용이 추가됨 -->
                                    </div>
    
                                    <ul class="tfoot">
                                        <li class="th">Total</li>
                                        <li class="td">1,000,000,000</li>
                                        <li class="td">100%</li>
                                        <li class="td"></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="table-wrap table-distribute mo-only" id="tokenTableMo">
                                <ul class="table-list">
                                    <!-- JS로 내용이 추가됨 -->
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section class="sec-07">
                        <div class="inner">
                            <div class="sec-tit">
                                <h3 class="tit">Roadmap</h3>
                            </div>
                            <div class="roadmap-list">
                                <div class="item">
                                    <div class="txt-wrap" data-aos="fade-up">
                                        <p class="tit">2024 3Q</p>
                                        <ul class="desc-list">
                                            <li>- WETO Project Planning/Design</li>
                                            <li>- Organization of Coin Ecosystem Members</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="txt-wrap" data-aos="fade-up">
                                        <p class="tit">2024 4Q</p>
                                        <ul class="desc-list">
                                            <li>- WETO Project Development</li>
                                            <li>- Ecosystem Members: My Moment</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="txt-wrap" data-aos="fade-up">
                                        <p class="tit">2025 1Q</p>
                                        <ul class="desc-list">
                                            <li>- WETO Launch</li>
                                            <li>- Preparation for Indonesian Ecosystem Activation</li>
                                            <li>- Ecosystem Members: My Moment Platform Launch</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="txt-wrap" data-aos="fade-up">
                                        <p class="tit">2025 2Q</p>
                                        <ul class="desc-list">
                                            <li>- Data Swap and Reward Operation between WETO Project and Ecosystem Members</li>
                                            <li>- Activation of My Moment Support Business</li>
                                            <li>- Activation of Indonesian Ecosystem</li>
                                            <li>- Preparation for Southeast Asian Ecosystem Activation: Myanmar, Laos, Cambodia, Bangladesh, Philippines Preparation for US Ecosystem Activation</li>
                                            <li>- Listing on Primary Exchange</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="txt-wrap" data-aos="fade-up">
                                        <p class="tit">2025 3Q</p>
                                        <ul class="desc-list">
                                            <li>- Activate Southeast Asia ecosystem</li>
                                            <li>- Prepare for secondary exchange listing</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="txt-wrap" data-aos="fade-up">
                                        <p class="tit">2025 4Q</p>
                                        <ul class="desc-list">
                                            <li>- Activate US ecosystem</li>
                                            <li>- Select and prepare for secondary regional ecosystem activation</li>
                                            <li>- Prepare for global 3rd exchange listing</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="sec-08">
                        <div class="banner">
                            <p class="tit">Weto is a digital badge of honor for MyMoment that <br/> <strong>proves contribution beyond rewards.</strong></p>
                        </div>
                    </section>
                </div>
                <!--//컨텐츠 영역 -->

                <!-- 푸터 영역 -->
                <div class="footer">
                    <div class="inner">
                        <div class="util-wrap">
                            <div class="logo"><span class="blind">weto</span></div>
                            <ul class="util-menu">
                                <li><a href="#!">Privacy Policy</a></li>
                                <li><a href="#!">Terms of Use</a></li>
                                <li><a href="#!">Legal Notice</a></li>
                                <li><a href="#!">Company Introduction</a></li>
                            </ul>
                        </div>
                        <ul class="info">
                            <li class="full">Address: Gang-Nam Seoul Korea </li>
                            <li>Tel:  082-01-9999-9999</li>
                            <li>Email:  help_phl@immhworld.com </li>
                        </ul>
                        <p class="copyright">© 2025 WETO All rights reserved.</p>
                    </div>
                </div>
                <!-- //푸터 영역 -->
            </div>
        </div>

        <script>
            AOS.init();

            const data = [
                { category: 'Private Sale', content: 'Private Sale', quantity: '20,000,000', volume: '2%', desc: 'Private sales' },
                { category: 'Pre-Sale', content: 'Presale', quantity: '80,000,000', volume: '8%', desc: 'Public sales' },
                { category: 'Ecosystem', content: 'Ecosystem', quantity: '300,000,000', volume: '20%', desc: 'Asset allocation to create ecosystem cycles' },
                { category: 'Partner/Promotional Assets', content: 'Partnership / Promotion', quantity: '50,000,000', volume: '5%', desc: 'Partners and marketing promotions for ecosystem' },
                { category: 'Assets for market stability', content: 'Market Stability', quantity: '100,000,000', volume: '10%', desc: 'Allocation to maintain market stability' },
                { category: 'Development assets', content: 'Development', quantity: '10,000,000', volume: '1%', desc: 'Company development asset allocation' },
                { category: 'Team Rewards', content: 'Team Rewards', quantity: '100,000,000', volume: '10%', desc: 'Advisor, team allocation' },
                { category: 'Foundation Reserve', content: 'Holding Companies', quantity: '340,000,000', volume: '34%', desc: 'Company asset allocation' },
            ];

            const $tablePc = document.querySelector('.table-distribute.pc-only .tbody');
            const $tableMo = document.querySelector('.table-distribute.mo-only .table-list');

            let $htmlPc = '';
            let $htmlMo = '';
            data.forEach((e, i) => {
                $htmlPc += `
                <ul>
                  <li class="th">${e.category}</li>
                  <li class="td">${e.content}</li>
                  <li class="td">${e.quantity}</li>
                  <li class="td">${e.volume}</li>
                  <li class="td small">${e.desc}</li>
                </ul>
              `;
            });
            data.forEach((e, i) => {
                $htmlMo += `
                <li class="item">
                    <p class="tit">
                        <strong>${e.category}</strong>
                        <small>${e.content}</small>
                    </p>
                    <p class="desc">Quantity(EA): ${e.quantity} (${e.volume})</p>
                    <p class="desc">${e.desc}</p>
                </li>
              `;
            });

            $tablePc.innerHTML = $htmlPc;
            $tableMo.innerHTML = $htmlMo;
        </script>
    </body>
</html>

